######################################################################
# Automatically generated by qmake (3.1) Wed Mar 22 10:31:37 2023
######################################################################

TEMPLATE = app
TARGET = partie_05
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += ui_mainwindow.h src/render_area.hpp src/window.hpp
FORMS += src/mainwindow.ui
SOURCES += src/main.cpp src/render_area.cpp src/window.cpp
